
<!DOCTYPE html>
<html>
<head>
    <title>RAVEN Mech QuirkTable</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <table class="csstable">    <tr><td>RAVEN        </td><td>Quirks    </td></tr>    <tr><td>HUGINN        </td><td>MISSILE COOLDOWN: 20%
MISSILE HEAT GENERATION: -15%
MISSILE RANGE: 20%
MISSILE VELOCITY: 10%
SRM 4 COOLDOWN: 5%
STRUCTURE BONUS (CT): 10
STRUCTURE BONUS (LA): 16
STRUCTURE BONUS (LL): 12
STRUCTURE BONUS (LT): 12
STRUCTURE BONUS (RA): 16
STRUCTURE BONUS (RL): 12
STRUCTURE BONUS (RT): 12    </td></tr>    <tr><td>RVN-2X        </td><td>ARMOR BONUS (LA): 12
ENERGY COOLDOWN: 15%
ENERGY HEAT GENERATION: -10%
LARGE LASER HEAT GENERATION: -5%
LASER DURATION: -15%
MISSILE COOLDOWN: 15%
STRUCTURE BONUS (CT): 6
STRUCTURE BONUS (LA): 3
STRUCTURE BONUS (LL): 4
STRUCTURE BONUS (LT): 4
STRUCTURE BONUS (RA): 3
STRUCTURE BONUS (RL): 4
STRUCTURE BONUS (RT): 4
TURN RATE: 10%    </td></tr>    <tr><td>RVN-3L        </td><td>LASER DURATION: -5%
MISSILE COOLDOWN: 10%
MISSILE RANGE: 10%
MISSILE VELOCITY: 10%
NARC BEACON DURATION: 15
NARC BEACON RANGE: 100
STRUCTURE BONUS (LL): 8
STRUCTURE BONUS (RL): 8    </td></tr>    <tr><td>RVN-4X        </td><td>ACCELERATION RATE: 25%
DECELERATION RATE: 25%
ENERGY RANGE: 10%
LASER DURATION: -30%
MISSILE COOLDOWN: 15%
MISSILE VELOCITY: 10%
STRUCTURE BONUS (CT): 6
STRUCTURE BONUS (LA): 12
STRUCTURE BONUS (LL): 8
STRUCTURE BONUS (LT): 8
STRUCTURE BONUS (RA): 12
STRUCTURE BONUS (RL): 8
STRUCTURE BONUS (RT): 8
TORSO TURN ANGLE (YAW): 18
TORSO TURN RATE (YAW): 20%
TURN RATE: 15%    </td></tr>    <tr><td><b>SHARED</b>        </td><td>--    </td></tr></table>
</body>
</html>
