
<!DOCTYPE html>
<html>
<head>
    <title>URBANMECH Mech QuirkTable</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <table class="csstable">    <tr><td>URBANMECH        </td><td>Quirks    </td></tr>    <tr><td>UM-R60        </td><td>BALLISTIC COOLDOWN: 10%
BALLISTIC RANGE: 10%
BALLISTIC VELOCITY: 10%
ENERGY COOLDOWN: 10%
LASER DURATION: -10%
STRUCTURE BONUS (CT): 10
STRUCTURE BONUS (LA): 10
STRUCTURE BONUS (LL): 10
STRUCTURE BONUS (LT): 10
STRUCTURE BONUS (RA): 10
STRUCTURE BONUS (RL): 10
STRUCTURE BONUS (RT): 10
TORSO TURN RATE (YAW): 15%    </td></tr>    <tr><td>UM-R60L        </td><td>AC/20 COOLDOWN: 10%
BALLISTIC COOLDOWN: 10%
BALLISTIC RANGE: 20%
BALLISTIC VELOCITY: 20%
ENERGY RANGE: 10%
LASER DURATION: -5%
STRUCTURE BONUS (CT): 5
STRUCTURE BONUS (LA): 5
STRUCTURE BONUS (LL): 5
STRUCTURE BONUS (LT): 5
STRUCTURE BONUS (RA): 5
STRUCTURE BONUS (RL): 5
STRUCTURE BONUS (RT): 5    </td></tr>    <tr><td>UM-R63        </td><td>BALLISTIC COOLDOWN: 15%
BALLISTIC RANGE: 20%
BALLISTIC VELOCITY: 20%
ENERGY COOLDOWN: 15%
STRUCTURE BONUS (CT): 5
STRUCTURE BONUS (LA): 5
STRUCTURE BONUS (LL): 5
STRUCTURE BONUS (LT): 5
STRUCTURE BONUS (RA): 5
STRUCTURE BONUS (RL): 5
STRUCTURE BONUS (RT): 5
TORSO TURN RATE (YAW): 15%    </td></tr>    <tr><td><b>SHARED</b>        </td><td>RATE OF HEAT LOSS: 18%    </td></tr></table>
</body>
</html>
